plugins {
    id 'com.android.library'
}

apply from: '../maven-publish.gradle'

android {
    compileSdkVersion rootProject.ext.supportCompileSdkVersion
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.supportTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}