# marquee

./: README.md  build.gradle  gradle.properties  marquee.jks  maven-publish.gradle  settings.gradle
androidx/: build.gradle  gradle.properties
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/com/guodongandroid/marquee/androidx/: HorizontalMarqueeTextView.java  VerticalMarqueeTextView.java
app-androidx/: build.gradle
app-androidx/src/main/: AndroidManifest.xml
app-androidx/src/main/java/com/guodongandroid/marqueetextview/androidx/: MainActivity.java
app-androidx/src/main/res/layout/: activity_main.xml
app-androidx/src/main/res/values/: strings.xml
app-support/: build.gradle
app-support/src/main/: AndroidManifest.xml
app-support/src/main/java/com/guodongandroid/marqueetextview/support/: MainActivity.java
app-support/src/main/res/layout/: activity_main.xml
app-support/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle  gradle.properties
support/src/main/: AndroidManifest.xml
support/src/main/java/com/guodongandroid/marquee/support/: HorizontalMarqueeTextView.java  VerticalMarqueeTextView.java
