plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.supportCompileSdkVersion
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.guodongandroid.marqueetextview.support"
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion rootProject.ext.supportTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        debug {
            storeFile file('../marquee.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'marquee'
        }
        release {
            storeFile file('../marquee.jks')
            storePassword '123456'
            keyAlias 'marquee'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation project(':support')
}