plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.guodongandroid.marqueetextview.androidx"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        debug {
            storeFile file('../marquee.jks')
            storePassword '123456'
            keyAlias 'marquee'
            keyPassword '123456'
        }
        release {
            storeFile file('../marquee.jks')
            storePassword '123456'
            keyAlias 'marquee'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':androidx')
}