<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始滚动"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.guodongandroid.marquee.support.HorizontalMarqueeTextView
        android:id="@+id/support_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="Support 1.这是跑马灯 2.这是跑马灯 3.这是跑马灯 4.这是跑马灯"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_marquee" />

    <com.guodongandroid.marquee.support.VerticalMarqueeTextView
        android:id="@+id/support_vertical"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:text="Support 1.这是跑马灯 2.这是跑马灯 3.这是跑马灯 4.这是跑马灯 5.这是跑马灯 6.这是跑马灯
         7.这是跑马灯 7.这是跑马灯 7.这是跑马灯 7.这是跑马灯 7.这是跑马灯 7.这是跑马灯 7.这是跑马灯 7.这是跑马灯
          7.这是跑马灯 7.这是跑马灯8.这是跑马灯 9.这是跑马灯 10.这是跑马灯 11.这是跑马灯 12.这是跑马灯
           13.这是跑马灯 14.这是跑马灯 15.这是跑马灯 16.这是跑马灯"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_horizontal" />

</android.support.constraint.ConstraintLayout>